User inputs 

n_pax = 179.0[-] 
width_aisle = 0.51[m] 
width_seat = 0.46[m] 
width_armrest = 0.04[m] 
clearance_seat = 0.02[-] 
length_cockpit = 4.0[m] 
length_tailcone_over_diam = 3.5[-] 
length_nosecone_over_diam = 2.0[-] 
length_tail_over_diam = 1.6[-] 
height_floor = 0.25[m] 
height_shoulder = 0.7[m] 
luggage_per_pax = 18.0[kg] 
weight_cargo = 4000.0[kg] 
kcc = 0.45[-] 
mach_cruise = 0.82[-] 
altitude_cruise = 8500.0[m] 
weight_to = 724959.0[N] 
wing_loading = 605.7377049180328[kg/m^2] 
aspect_ratio = 9.39[-] 
n_engines = 2.0[-] 
thrust_to = 0.22240000000000001[MN] 
turbine_inlet_temp = 1500.0[K] 
phi = 0.5[-] 
bypass_ratio = 8.5[-] 
wing_mass_fraction = 0.12[-] 
propulsion_mass_fraction = 0.07[-] 
fuselage_mass_fraction = 0.102[-] 
empennage_mass_fraction = 0.027[-] 
fixed_equipment_mass_fraction = 0.137[-] 
mass_oew_fraction = 0.57[-] 
mass_payload_fraction = 0.33[-] 
mass_fuel_fraction = 0.22[-] 
wing_cg_loc = 0.4[-] 
propulsion_cg_loc = -0.08[-] 
fuselage_cg_loc = 0.4[-] 
empennage_cg_loc = 0.9[-] 
fixed_equipment_cg_loc = 0.4[-] 
oew_cg_loc = 0.25[-] 
payload_cg_loc = 0.35[-] 
fuel_cg_loc = 0.15[-] 
volume_HT = 0.99[m^3] 
volume_VT = 0.08[m^3] 
